// 图的遍历

// 图的遍历操作较为复杂，主要表现在以下四方面。

// 1）在图结构中，没有一个特定的首结点，图中任意一个顶点都可作为第一个被访问的结点。
// 2）在非连通图中，从一个顶点出发，只能访问它所在的连通分量上的所有顶点，
//    因此，还需考虑如何选取下一个出发点以访问图中其余的连通分量。
// 3）在图结构中，如果有回路存在，那么一个顶点被访问之后，有可能沿回路又回到该顶点。
// 4）在图结构中，一个顶点可以和其他多个顶点相连，
//    当这样的顶点访问过后，存在如何选取下一个要访问的顶点的问题。
//    图的遍历通常有深度优先搜索和广度优先搜索两种方式，它们对无向图和有向图都适用。

// （1）深度优先搜索
// 类似于树的先序遍历，是树的先序遍历的推广。